# InvestorPortfolio

./: .gitignore  README.md  docker-compose.yml
Backend/InvestorPortfolio/: InvestorPortfolio.sln
Backend/InvestorPortfolio/Application/: Application.csproj
Backend/InvestorPortfolio/Application/Converters/: CurrencyApiClient.cs  CurrencyConverter.cs
Backend/InvestorPortfolio/Application/Converters/CurrencyApi/: CurrencyApiClient.cs  CurrencyConverter.cs  CustomCurrencyApiDataConverter.cs
Backend/InvestorPortfolio/Application/DataSavers/: JsonSaver.cs  XmlSaver.cs
Backend/InvestorPortfolio/Application/Integration/Tinkoff/: Extensions.cs  InvestApiClientSettings.cs  TinkoffStockExchange.cs
Backend/InvestorPortfolio/Application/Integration/Tinkoff/MappingProfiles/: TinkoffDatasProfile.cs
Backend/InvestorPortfolio/Application/Integrations/Tinkoff/: Extensions.cs  ServiceCollectionExtensions.cs
Backend/InvestorPortfolio/Application/Integrations/Tinkoff/MappingProfiles/: TinkoffDataProfile.cs  TinkoffDatasProfile.cs
Backend/InvestorPortfolio/Application/Interfaces/: CurrencyConvertApiClient.cs  IAccountRepository.cs  IBondRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  IJwtProvider.cs  IPortfolioRepository.cs  IShareRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/InvestorPortfolio/Application/Services/: AccountService.cs  PortfolioService.cs  UserService.cs
Backend/InvestorPortfolio/Application/Services/StockExchanges/: TinkoffStockExchangeService.cs  TinkoffStockExchangeServiceService.cs
Backend/InvestorPortfolio/ConsoleTester/: ConsoleTester.csproj  Program.cs
Backend/InvestorPortfolio/Core/: Extensions.cs
Backend/InvestorPortfolio/Infrastructure/: Infrastructure.csproj
Backend/InvestorPortfolio/Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
Backend/InvestorPortfolio/Infrastructure/Converters/: ServiceCollectionExtensions.cs
Backend/InvestorPortfolio/Infrastructure/Converters/CurrencyApi/: CurrencyApiClient.cs  CurrencyConverter.cs  CustomCurrencyApiDataConverter.cs
Backend/InvestorPortfolio/Infrastructure/DTOs/: CurrencyDataRequest.cs  JwtOptions.cs
Backend/InvestorPortfolio/Infrastructure/Interfaces/: IAsyncInitialization.cs  ICurrencyConverter.cs
Backend/InvestorPortfolio/Infrastructure/Mapping/: IMapWith.cs
Backend/InvestorPortfolio/InvestorAPI/: InvestorAPI.csproj  InvestorAPI.http  Program.cs  appsettings.json
Backend/InvestorPortfolio/Persistence/: InvestmentDbContext.cs  Persistence.csproj
Backend/InvestorPortfolio/Tests/: PortfolioTests.cs  (+5 more)
(+45 files in other folders)
